{
  "title": "Nanophone.RegistryHost.InMemoryRegistry",
  "version": "1.4.0-alpha",
  "authors": [ "Luk Vermeulen" ],
  "copyright": "Copyright 2016",
  "description": "Nanophone in-memory registry host",

  "buildOptions": {
    "define": [ "LIBLOG_PORTABLE" ],
    "optimize": true,
    "outputName": "Nanophone.RegistryHost.InMemoryRegistry",
    "xmlDoc": false
  },

  "packOptions": {
    "owners": [ "Luk Vermeulen" ],
    "requireLicenseAcceptance": true,
    "summary": "Nanophone in-memory registry host",
    "tags": [ "Service", "Discovery", "ServiceDiscovery", "Consul", "Nancy", "WebApi", "Healing", "Autohealing", "Microservices" ],
    "projectUrl": "https://github.com/lvermeulen/Nanophone",
    "licenseUrl": "https://github.com/lvermeulen/Nanophone/blob/master/LICENSE",
    "iconUrl": "http://i.imgur.com/WnKfKOC.png?1",
    "repository": {
      "type": "git",
      "url": "https://github.com/lvermeulen/Nanophone"
    }
  },

  "dependencies": {
    "Nanophone.Core": { "target": "project" },
    "SemanticVersioning": "0.7.5"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "Newtonsoft.Json": "9.0.1"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Dynamic.Runtime": "4.0.11",
        "Microsoft.CSharp": "4.0.1"
      }
    }
  }
}
